REACT_APP_apiKey=AIzaSyBi33tBlNEpBN1biTCUHd45GU6RVZi_o5U
REACT_APP_authDomain=fire-contact-app-ab3d2.firebaseapp.com
REACT_APP_databaseURL=https://fire-contact-app-ab3d2-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_projectId=fire-contact-app-ab3d2
REACT_APP_storageBucket=fire-contact-app-ab3d2.appspot.com
REACT_APP_messagingSenderId=313602214898
REACT_APP_appId=1:313602214898:web:9fd736011b905c0469796b